----------------Crear un nuevo general--------------------------
/AS SYSDBA
grant DBA to guayaquil;
-----------------Para darle formato a la busqueda de usuario -------------
SET PAGESIZE 20;
SET LINESIZE 80;
-----------------Para ver los usuarios existentes en sql --------------
SELECT username FROM all_users;
-----------------Para borrar el usuario-----
---------
drop user guayaquil; 
-----------------Para crear el usuario--------------------
create user guayaquil identified by oracle
default tablespace users
temporary tablespace temp
profile default;
-----------------Permisos del usuario------------------
grant connect, resource to guayaquil;
alter user guayaquil quota unlimited on users;
-----------------Como ingresar a la base de datos quito-----------
quito/oracle@bdduio
-----------------Para crear el data base link--------------
grant create database link to quito;
create database link dbquito connect to quito identified by oracle
using 'bdduio';
------------------Para unir las tablas-------------------------
select * from clientes_gye  union  select * from clientes_uio@dbquito
-----------------Refresco de la replicacion-----------------
create materialized view vwclientes
refresh fast on demand
start with to_date('17-02-2024 17:40:00', 'DD-MM-YYYY HH24:MI:SS') next sysdate+1/1440 
as
select * from clientes@dbquito;
----------------------------------------------------------------
create materialized view log on clientes;
---------------------------------------
alter session set nls_date_format='dd/mm/yyyy hh24:mi:ss';
column nombre_table format a12;
column anterior format a30;
column nuevo format a30;
------------------------------------------
create table auditorias
  (user_name varchar2(20),
  fecha date,
  tipo_operacion varchar2(1),
  nombre_table varchar2(30),
  anterior varchar2(800),
  nuevo varchar2(800));