INSERT INTO Clientes_GYE (id_cliente, PrimerNom_cli, SegundoNom_cli, PrimerApp_cli, SegundoApp_cli, dir_cli, tel_cli, correo_elect, Nombre_empresa, Ruc) VALUES ('1128039487', N'Juan', N'Hernesto', N'Misk', N'Alausi', N'Panamericana', N'0929387384', N'JuanHernesto@gmail.com', N'LaPinta', N'1128039487002');
INSERT INTO Clientes_GYE (id_cliente, PrimerNom_cli, SegundoNom_cli, PrimerApp_cli, SegundoApp_cli, dir_cli, tel_cli, correo_elect, Nombre_empresa, Ruc) VALUES ('2039283740', N'Adrian', N'Juaquin', N'Perez', N'Olmedo', N'Tarqui', N'0999288398', N'AdrianJuaquin@gmail.com', N'ElGuardianPan', N'2039283740021');
INSERT INTO Clientes_GYE (id_cliente, PrimerNom_cli, SegundoNom_cli, PrimerApp_cli, SegundoApp_cli, dir_cli, tel_cli, correo_elect, Nombre_empresa, Ruc) VALUES ('1118221890', N'Marta', N'Roberta', N'Lopez', N'Fernandez', N'Marin', N'0928712345', N'MartaRoberta@gmail.com', N'TuTodo', N'1118221890087');
INSERT INTO Clientes_GYE (id_cliente, PrimerNom_cli, SegundoNom_cli, PrimerApp_cli, SegundoApp_cli, dir_cli, tel_cli, correo_elect, Nombre_empresa, Ruc) VALUES ('0922812837', N'Camila', N'Anastacia', N'kira', N'Alab', N'Giron', N'0987990987', N'CamilaAnastacia@gmail.com', N'masYmas', N'0922812837007');
INSERT INTO Clientes_GYE (id_cliente, PrimerNom_cli, SegundoNom_cli, PrimerApp_cli, SegundoApp_cli, dir_cli, tel_cli, correo_elect, Nombre_empresa, Ruc) VALUES ('1234678902', N'Karla', N'Nayeli', N'Froz', N'Tiron', N'Guajalo', N'0990293847', N'KarlaNayeli@gmail.com', N'ViveTuVida', N'1234678902098');

INSERT INTO Sede (nombreSede) values (N'Guayaquil');

INSERT INTO Empleados_GYE (id_empleado, PrimerNom_cli, SegundoNom_cli, PrimerApp_cli, SegundoApp_cli, dir_cli, tel_cli,  rol, correo, ocupacion, clave, nomb_usuario, nombreSede, sueldo) VALUES  ('1829382930', N'Alexa', N'Marin', N'Ochoa', N'Cordova', N'11 de abril', N'0929382738', N'Empleado', N'AlexaMarin@gmail.com',N'Vigilador', N'alex1234', N'alex12', N'Guayaquil', CAST(480.00 AS Decimal(9, 2)));
INSERT INTO Empleados_GYE (id_empleado, PrimerNom_cli, SegundoNom_cli, PrimerApp_cli, SegundoApp_cli, dir_cli, tel_cli,  rol, correo, ocupacion, clave, nomb_usuario, nombreSede, sueldo) VALUES  ('1728393338', N'Andy', N'Cristofer', N'Pinzon', N'Alta', N'Ciudad Jardin', N'0928727367', N'Administrador', N'AndyCristofer@gmail.com',N'Animador', N'andycris14', N'andycris12', N'Guayaquil', CAST(480.00 AS Decimal(9, 2)));
INSERT INTO Empleados_GYE (id_empleado, PrimerNom_cli, SegundoNom_cli, PrimerApp_cli, SegundoApp_cli, dir_cli, tel_cli,  rol, correo, ocupacion, clave, nomb_usuario, nombreSede, sueldo) VALUES  ('1711211121', N'Mauricio', N'Jimmy', N'Armas', N'Salas', N'Ecuatoriana', N'0911123456', N'Administrador', N'MauricioJimmy@gmail.com',N'Vigilador', N'MauJim12345', N'MauJim21', N'Guayaquil', CAST(480.00 AS Decimal(9, 2)));

INSERT INTO Proveedores_GYE (id_proveedor, nombre_prov, correo_elect, tel_prov, dir_prov, nombreSede) VALUES (N'6726378172811', N'PaperG', N'PaperG@gmail.com', N'0928872637', N'Quitumbe', N'Guayaquil');
INSERT INTO Proveedores_GYE (id_proveedor, nombre_prov, correo_elect, tel_prov, dir_prov, nombreSede) VALUES (N'9029283871827', N'GrupA', N'GrupoA@gmail.com', N'0922293867', N'Las Peñas', N'Guayaquil');
INSERT INTO Proveedores_GYE (id_proveedor, nombre_prov, correo_elect, tel_prov, dir_prov, nombreSede) VALUES (N'7728272187827', N'Stnlider', N'Stnlider@gmail.com', N'0912123412', N'Remigio', N'Guayaquil');
INSERT INTO Proveedores_GYE (id_proveedor, nombre_prov, correo_elect, tel_prov, dir_prov, nombreSede) VALUES (N'1999182987878', N'Papelika', N'Papelika@gmail.com', N'0919209384', N'Alborada', N'Guayaquil');
INSERT INTO Proveedores_GYE (id_proveedor, nombre_prov, correo_elect, tel_prov, dir_prov, nombreSede) VALUES (N'8282827711728', N'Cariman', N'Cariman@gmail.com', N'0911223908', N'Velez y Roman', N'Guayaquil');